{
  "AutomaticReconnect": true,
  "SerialPortName": "COM10",
  "StartupDelayMs": 0,
  "IsConnecting": false,
  "IsEnabled": true,
  "LogIncomingData": false,
  "IsConnected": true,
  "BaudRate": 115200,
  "DtrEnable": true,
  "RtsEnable": true,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "DIY Pico LCD 3.5 DASH",
  "LastErrorDate": "2025-03-30T13:19:26.5255573+03:00",
  "LastErrorMessage": null,
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [
      {
        "Settings": [
          {
            "Maximum": 100,
            "Minimum": 0,
            "PropertyName": "Dimmer",
            "CurrentValue": 100,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "Dimmer",
            "Id": "60d264d5-df0e-4a40-be7a-217bc04ef264"
          },
          {
            "Options": [
              {
                "Key": "0",
                "Label": "GT"
              },
              {
                "Key": "1",
                "Label": "Rally"
              }
            ],
            "PropertyName": "Screen",
            "CurrentValue": "1",
            "Name": null,
            "TypeName": "ComboboxEntry",
            "Label": "Screen Select",
            "Id": "1e97746f-1aa8-4732-950a-ce787df30271"
          }
        ],
        "Name": null,
        "TypeName": "GroupEntry",
        "Label": "Config",
        "Id": "32753a59-3eed-4a11-82fa-695ce9348c79"
      },
      {
        "Settings": [
          {
            "Maximum": 11000,
            "Minimum": 0,
            "PropertyName": "Rpms",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "RPM",
            "Id": "0a0f081e-dd80-4308-8eb1-9f05ef463288"
          },
          {
            "Maximum": 320,
            "Minimum": 0,
            "PropertyName": "Kph",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "KPH",
            "Id": "85209b82-f187-4c03-8c2e-57487c5dbe98"
          },
          {
            "Maximum": 9,
            "Minimum": -1,
            "PropertyName": "Gear",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "Gear",
            "Id": "6c208876-2a6c-4f2c-a6a3-120ad4ce22a3"
          },
          {
            "Maximum": 500,
            "Minimum": -500,
            "PropertyName": "BstLapDelta",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "Delta",
            "Id": "83172d55-5b3e-4f14-89cb-75961c9a1972"
          },
          {
            "PropertyName": "LapTime",
            "CurrentValue": "00:01:45:900",
            "Name": null,
            "TypeName": "TextEntry",
            "Label": "Lap Time",
            "Id": "3ee23671-cd72-42c8-8ca6-65c7c6ecff21"
          },
          {
            "Maximum": 100,
            "Minimum": 0,
            "PropertyName": "Fuel",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "Fuel",
            "Id": "067e8646-0798-4960-a044-894b10c4e824"
          },
          {
            "Maximum": 100,
            "Minimum": 0,
            "PropertyName": "ERS",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "ERS",
            "Id": "6d5c2bcb-eff5-4688-ab9e-015f1b91489b"
          },
          {
            "Maximum": 99,
            "Minimum": 0,
            "PropertyName": "CurrentLap",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "Current Lap",
            "Id": "362363b2-df07-4ed4-b92f-21748f0e41fd"
          },
          {
            "Maximum": 99,
            "Minimum": 0,
            "PropertyName": "TotalLaps",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "Total Laps",
            "Id": "da5126b9-7117-45a4-a576-ea181ca8bec8"
          },
          {
            "Maximum": 99,
            "Minimum": 0,
            "PropertyName": "Position",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "Position",
            "Id": "4f3d4fe8-f4fb-4790-84b7-2e7abbb42daf"
          },
          {
            "Maximum": 99,
            "Minimum": 0,
            "PropertyName": "PositionsTotal",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "Positions Total",
            "Id": "fe6dcc13-d64c-4eeb-8da0-088239b3257d"
          },
          {
            "Maximum": 10,
            "Minimum": 0,
            "PropertyName": "TCLevel",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "TC",
            "Id": "71905acd-1a31-45a3-a05d-346f0b646747"
          },
          {
            "Maximum": 10,
            "Minimum": 0,
            "PropertyName": "ABSLevel",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "ABS",
            "Id": "9a1e1f75-1a92-464c-89ab-e9865d03a6bc"
          },
          {
            "Maximum": 100,
            "Minimum": 0,
            "PropertyName": "BrakeBias",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "BrakeBias",
            "Id": "4b054330-5c4f-41d3-b3fe-36374dd0a73c"
          },
          {
            "Maximum": 100,
            "Minimum": 0,
            "PropertyName": "TurboPercent",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "Label": "Turbo Pct",
            "Id": "c611d964-8d04-441b-9bf5-2a19da8d6950"
          },
          {
            "Options": [
              {
                "Key": "0",
                "Label": "No Pits"
              },
              {
                "Key": "1",
                "Label": "Pit limiter on"
              },
              {
                "Key": "2",
                "Label": "In pit lane"
              }
            ],
            "PropertyName": "PIT",
            "CurrentValue": "0",
            "Name": null,
            "TypeName": "ComboboxEntry",
            "Label": "PIT",
            "Id": "a683c259-eda7-4a0f-8b69-4aac979d99d0"
          },
          {
            "Options": [
              {
                "Key": "0",
                "Label": "DRS Not available"
              },
              {
                "Key": "1",
                "Label": "DRS Available"
              },
              {
                "Key": "2",
                "Label": "DRS Enabled"
              }
            ],
            "PropertyName": "DRS",
            "CurrentValue": "0",
            "Name": null,
            "TypeName": "ComboboxEntry",
            "Label": "DRS",
            "Id": "40a6b560-0275-4e7c-9f33-1bc11ee903f8"
          }
        ],
        "Name": null,
        "TypeName": "GroupEntry",
        "Label": "Test (Works when game is NOT running)",
        "Id": "277c4933-21ed-41ee-8770-85eacc6c8312"
      }
    ],
    "IsEditMode": false
  },
  "OnConnectMessage": {
    "JSExt": 0,
    "Interpreter": 1,
    "Expression": ""
  },
  "OnDisconnectMessage": {
    "JSExt": 0,
    "Interpreter": 1,
    "Expression": ""
  },
  "UpdateMessages": [
    {
      "Message": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "screen = parseInt($prop('Settings.Screen.Key'));\r\ndimmer = $prop('Settings.Dimmer');\r\n\r\nif ($prop(\"DataCorePlugin.GameRunning\")) {\r\n    // Real Data\r\n    rpm = parseInt($prop(\"Rpms\"));\r\n    rpmPct = $prop(\"CarSettings_CurrentDisplayedRPMPercent\");\r\n\r\n    kph = $prop(\"SpeedKmh\");\r\n\r\n    gearStr = $prop(\"Gear\");\r\n    switch (gearStr) {\r\n    \tdefault:\r\n    \t\tgear = parseInt(gearStr);\r\n    \t\tbreak;\r\n        case \"R\":\r\n            gear = -1;\r\n            break;\r\n        case \"N\":\r\n            gear = 0;\r\n            break;\r\n    }\r\n\r\n    fuelPct = $prop(\"DataCorePlugin.Computed.Fuel_Percent\");\r\n\r\n    ersPct = $prop(\"ERSPercent\");\r\n\r\n    shiftLight =\r\n        $prop(\"CarSettings_RPMShiftLight1\") +\r\n        $prop(\"CarSettings_RPMShiftLight2\") +\r\n        $prop(\"CarSettings_RPMRedLineReached\");\r\n\r\n    drs = $prop(\"DRSAvailable\") + parseInt($prop(\"DRSEnabled\"));\r\n    \r\n    pit = $prop(\"PitLimiterOn\") + parseInt($prop(\"IsInPitLane\"));\r\n\r\n    curLapTime = $prop(\"CurrentLapTime\");\r\n    bstLapTime = $prop('BestLapTime');\r\n    bstSessionLapTime = $prop('PersistantTrackerPlugin.SessionBest');\r\n    bstLapDelta = $prop(\"PersistantTrackerPlugin.SessionBestLiveDeltaSeconds\");\r\n        \r\n    lapCurrent = $prop(\"CurrentLap\");\r\n    lapsTotal = $prop(\"TotalLaps\");\r\n    \r\n    position = $prop(\"Position\");\r\n    positionsTotal = $prop(\"PlayerClassOpponentsCount\");\r\n    \r\n    assistABS = $prop(\"ABSLevel\");\r\n    assistTC = $prop(\"TCLevel\");\r\n    brakeBias = $prop(\"BrakeBias\");\r\n    turboPct = $prop(\"TurboPercent\");\r\n\r\n    tyreTempFL = $prop(\"TyreTemperatureFrontLeft\");\r\n    tyreTempFR = $prop(\"TyreTemperatureFrontRight\");\r\n    tyreTempRL = $prop(\"TyreTemperatureRearLeft\");\r\n    tyreTempRR = $prop(\"TyreTemperatureRearRight\");\r\n\r\n    tyrePressureFL = $prop(\"TyrePressureFrontLeft\");\r\n    tyrePressureFR = $prop(\"TyrePressureFrontRight\");\r\n    tyrePressureRL = $prop(\"TyrePressureRearLeft\");\r\n    tyrePressureRR = $prop(\"TyrePressureRearRight\");\r\n} else {\r\n    // For testing\r\n    rpm = $prop(\"Settings.Rpms\");\r\n    rpmPct = parseInt((rpm / 11000) * 100);\r\n    kph = $prop(\"Settings.Kph\");\r\n    gear = $prop(\"Settings.Gear\");\r\n    fuelPct = $prop(\"Settings.Fuel\");\r\n    ersPct = $prop(\"Settings.ERS\");\r\n    shiftLight = (rpm > 7000 || rpmPct > 70) + (rpm > 8000 || rpmPct > 80) + (rpm > 9000 || rpmPct > 90);\r\n    drs = $prop(\"Settings.DRS.Key\");\r\n    pit = $prop(\"Settings.PIT.Key\");\r\n    curLapTime = bstLapTime = bstSessionLapTime = $prop(\"Settings.LapTime\");\r\n    bstLapDelta = parseFloat($prop(\"Settings.BstLapDelta\"));\r\n    lapCurrent = $prop(\"Settings.CurrentLap\");\r\n    lapsTotal = $prop(\"Settings.TotalLaps\");\r\n    position = $prop(\"Settings.Position\");\r\n    positionsTotal = $prop(\"Settings.PositionsTotal\");\r\n    assistABS = $prop(\"Settings.ABSLevel\");\r\n    assistTC = $prop(\"Settings.TCLevel\");\r\n    brakeBias = $prop(\"Settings.BrakeBias\");\r\n    turboPct = $prop(\"Settings.TurboPercent\");\r\n}\r\n\r\nswitch(screen){\r\ndefault:\r\ncase 0:\r\nreturn String(screen).padStart(1,'0') + 'C'\r\n\t + String(dimmer).padStart(3,'0') + 'C'\r\n\t + String(rpm).padStart(5,'0')  + 'R' \r\n\t + String(rpmPct.toFixed(2)).padStart(6,'0') + 'R'\r\n     + String(kph.toFixed(0)).padStart(3,'0')  + 'S' \r\n\t + String(gear).padStart(1,'0') + 'G'\r\n\t + String(shiftLight.toFixed(0)).padStart(1,'0') + 'G'\r\n\t + String(fuelPct.toFixed(1)).padStart(4,'0') + 'I'\r\n\t + String(ersPct.toFixed(1)).padStart(5,'0') + 'I'\r\n\t + String(drs).padStart(1,'0') + 'I'\r\n\t + String(pit).padStart(1,'0') + 'I'\r\n\t + String(curLapTime).substr(3,9) + 'L'\r\n\t + String(bstLapTime).substr(3,9) + 'L'\r\n\t + String(bstSessionLapTime).substr(3,9) + 'L'\r\n\t + String(bstLapDelta.toFixed(3)).padStart(6,'0') + 'L'\r\n\t + String(lapCurrent).padStart(2,'0') + 'L'\r\n\t + String(lapsTotal).padStart(2,'0') + 'L'\r\n\t + String(position).padStart(2,'0') + 'L'\r\n\t + String(positionsTotal).padStart(2,'0') + 'L'\r\n\t + String(assistABS).padStart(2,'0') + 'I'\r\n\t + String(assistTC).padStart(2,'0') + 'I'\r\n\t + String(brakeBias.toFixed(1)).padStart(5,'0') + 'I'\r\n\t + String(turboPct.toFixed(1)).padStart(5,'0') + 'I'\r\n\t + String(tyreTempFL.toFixed(1)).padStart(5,'0') + 'I'\r\n\t + String(tyreTempFR.toFixed(1)).padStart(5,'0') + 'I'\r\n\t + String(tyreTempRL.toFixed(1)).padStart(5,'0') + 'I'\r\n\t + String(tyreTempRR.toFixed(1)).padStart(5,'0') + 'I'\r\n\t + String(tyrePressureFL.toFixed(1)).padStart(5,'0') + 'I'\r\n\t + String(tyrePressureFR.toFixed(1)).padStart(5,'0') + 'I'\r\n\t + String(tyrePressureRL.toFixed(1)).padStart(5,'0') + 'I'\r\n\t + String(tyrePressureRR.toFixed(1)).padStart(5,'0') + 'I'\r\n\t + '|';\r\n case 1:\r\n return String(screen).padStart(1,'0') + 'C'\r\n\t + String(dimmer).padStart(3,'0') + 'C'\r\n\t + String(rpm).padStart(5,'0')  + 'R' \r\n\t + String(rpmPct.toFixed(2)).padStart(6,'0') + 'R'\r\n     + String(kph.toFixed(0)).padStart(3,'0')  + 'S' \r\n\t + String(gear).padStart(1,'0') + 'G'\r\n\t + String(shiftLight.toFixed(0)).padStart(1,'0') + 'G'\r\n\t + String(bstLapDelta.toFixed(3)).padStart(6,'0') + 'T'\r\n\t + String(curLapTime).substr(3,9) + 'T'\r\n\t + '|';\r\n }",
        "PreExpression": "var screen = 0;\r\nvar dimmer = 0;\r\n\r\nvar rpm = 0;\r\nvar rpmPct = 0;\r\nvar kph = 0;\r\nvar gear = 0;\r\nvar fuelPct = 0;\r\nvar ersPct = 0;\r\nvar shiftLight = 0;\r\nvar drs = 0;\r\nvar pit = 0;\r\n\r\nvar curLapTime = \"\";\r\nvar bstLapTime = \"\";\r\nvar bstSessionLapTime = \"\";\r\nvar bstLapDelta = 0;\r\n\r\nvar lapCurrent = 0;\r\nvar lapsTotal = 0;\r\n\r\nvar position = 0;\r\nvar positionsTotal = 0;\r\n\r\nvar assistABS = 0;\r\nvar assistTC = 0;\r\n\r\nvar brakeBias = 0;\r\nvar turboPct = 0;\r\n\r\nvar tyreTempFL = 0;\r\nvar tyreTempFR = 0;\r\nvar tyreTempRL = 0;\r\nvar tyreTempRR = 0;\r\n\r\nvar tyrePressureFL = 0;\r\nvar tyrePressureFR = 0;\r\nvar tyrePressureRL = 0;\r\nvar tyrePressureRR = 0;"
      },
      "IsEnabled": true,
      "MaximumFrequency": 60
    }
  ]
}